<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script type="text/javascript">
	
	function update_pic(pic, evt) {
		var src_url = pic.getAttribute("src");
		var alt_text = pic.getAttribute("alt");
		document.getElementById('image').style.backgroundImage = "url('" + src_url + "')";
		document.getElementById('image').innerHTML = alt_text;

		var e = event || evt;
		var charCode = e.which || e.keyCode;

		if (charCode == 9) {
			document.getElementById('image').style.backgroundImage = "url('" + src_url + "')";
			document.getElementById('image').innerHTML = alt_text;

		}

	}

	function undo_pic() {
		document.getElementById('image').style.backgroundImage = "none";
  		document.getElementById('image').innerHTML = "Hover over an image below.";
	}

	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex="1" 
			alt = "Styling with a Bandana" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
			onmouseover="update_pic(this)" onmouseout="undo_pic()" onkeyup="update_pic(this)";>


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->	
		<img class = "preview" tabindex="2"
			alt = "With My Boy" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG"
			onmouseover="update_pic(this)" onmouseout="undo_pic()" onkeyup="update_pic(this)";>
	
		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "3" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
			alt = "Young Puppy"
			onmouseover="update_pic(this)" onmouseout="undo_pic()" onkeyup="update_pic(this)";>
</body>
</html>
	